# ioc-container

./: .gitignore
IOC/: pom.xml
IOC/src/main/java/com/ioc/client/: IocClient.java
IOC/src/main/java/com/ioc/dao/: UserDao.java
IOC/src/main/java/com/ioc/dao/impl/: UserDaoImpl.java
IOC/src/main/java/com/ioc/model/: User.java
IOC/src/main/java/com/ioc/service/: UserService.java
IOC/src/main/java/com/ioc/spring/: BeanFactory.java  ClassPathXmlApplicationContext.java
IOC/src/main/resources/: beans.xml
